
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZGVvemhhdXlidnFjeWZieXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTk2MzcsImV4cCI6MjA1MDQzNTYzN30.AypaKvQBsdXFeKaCmQqOks582tB5mpBumYe0cyG-DV8
VITE_SUPABASE_URL=https://erdeozhauybvqcyfbyuv.supabase.co